<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - PORTAL</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Addr.html">Addr</a></li>
	
	<li><a href="../symbols/HTTP.html">HTTP</a></li>
	
	<li><a href="../symbols/PORTAL.html">PORTAL</a></li>
	
	<li><a href="../symbols/PORTAL.Addr.html">PORTAL.Addr</a></li>
	
	<li><a href="../symbols/PORTAL.car.html">PORTAL.car</a></li>
	
	<li><a href="../symbols/PORTAL.carTime.html">PORTAL.carTime</a></li>
	
	<li><a href="../symbols/PORTAL.carTrip1.html">PORTAL.carTrip1</a></li>
	
	<li><a href="../symbols/PORTAL.carTrip2.html">PORTAL.carTrip2</a></li>
	
	<li><a href="../symbols/PORTAL.destination.html">PORTAL.destination</a></li>
	
	<li><a href="../symbols/PORTAL.device.html">PORTAL.device</a></li>
	
	<li><a href="../symbols/PORTAL.geolocation.html">PORTAL.geolocation</a></li>
	
	<li><a href="../symbols/PORTAL.identification.html">PORTAL.identification</a></li>
	
	<li><a href="../symbols/PORTAL.messaging.html">PORTAL.messaging</a></li>
	
	<li><a href="../symbols/PORTAL.navigation.html">PORTAL.navigation</a></li>
	
	<li><a href="../symbols/PORTAL.network.html">PORTAL.network</a></li>
	
	<li><a href="../symbols/PORTAL.nextWaypoint.html">PORTAL.nextWaypoint</a></li>
	
	<li><a href="../symbols/PORTAL.source.html">PORTAL.source</a></li>
	
	<li><a href="../symbols/PORTAL.sourceMedia.html">PORTAL.sourceMedia</a></li>
	
	<li><a href="../symbols/PORTAL.sourceRadio.html">PORTAL.sourceRadio</a></li>
	
	<li><a href="../symbols/PORTAL.storage.html">PORTAL.storage</a></li>
	
	<li><a href="../symbols/PORTAL.units.html">PORTAL.units</a></li>
	
	<li><a href="../symbols/PORTAL.user.html">PORTAL.user</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PORTAL
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/e__projets_nautilus_nautilus-embedded-portal_src_core_js_api_PORTAL.js.html">PORTAL.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PORTAL.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PORTAL.html#constructor">PORTAL</a></b>()
							</div>
							<div class="description">PORTAL related functions</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PORTAL.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.addURL2Bookmarks">addURL2Bookmarks</a></b>(url, name)
								</div>
								<div class="description">Add an URL to bookmarks</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.addVcard">addVcard</a></b>(vCard, successCallback, errorCallback)
								</div>
								<div class="description">Store a new vCard to the Key</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.clearVcards">clearVcards</a></b>(successCb, errorCb)
								</div>
								<div class="description">Clear the VCard collection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.getVcard">getVcard</a></b>(the, successCb, errorCb)
								</div>
								<div class="description">Returns a vCard from the collection given it's index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.internetStatus">internetStatus</a></b>()
								</div>
								<div class="description">Returns the whether or not the 3G stick is plugged</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.launchPhoneCall">launchPhoneCall</a></b>(number)
								</div>
								<div class="description">Initiate a phone call to the provided number</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.listVcard">listVcard</a></b>(successCallback, errorCallback)
								</div>
								<div class="description">Returns the collection of currently stored VCard</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.openWidget">openWidget</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.removeVcard">removeVcard</a></b>(the, successCb, errorCb)
								</div>
								<div class="description">Removes a vCard from the collection given it's index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.showBackButton">showBackButton</a></b>(show)
								</div>
								<div class="description">Show or hide the back button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.showConfigButton">showConfigButton</a></b>(show)
								</div>
								<div class="description">Show or hide the config button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.showSpinner">showSpinner</a></b>(show)
								</div>
								<div class="description">Show or hide the spinner</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.storeContact2AdressBook">storeContact2AdressBook</a></b>(number, name)
								</div>
								<div class="description">Add a contact to the address book</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.storeVcard2Contact">storeVcard2Contact</a></b>(vcard)
								</div>
								<div class="description">Add a Vcard to the contacts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.storeVcard2POI">storeVcard2POI</a></b>(vcard)
								</div>
								<div class="description">Adds a Vcard to POI (Point Of Interest)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.updateVcard">updateVcard</a></b>(index, vCard, successCb, errorCb)
								</div>
								<div class="description">Update the vCard of the given index with the vCard given as parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PORTAL.<b><a href="../symbols/PORTAL.html#.version">version</a></b>()
								</div>
								<div class="description">Returns the Widget Engine's version</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>PORTAL</b>()
				</div>
				
				<div class="description">
					PORTAL related functions
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addURL2Bookmarks"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>addURL2Bookmarks</b>(url, name)
					
					</div>
					<div class="description">
						Add an URL to bookmarks
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>url</b>
									
								</dt>
								<dd>the url to be added to the bookmarks</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name given to this bookmark</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addVcard"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>addVcard</b>(vCard, successCallback, errorCallback)
					
					</div>
					<div class="description">
						Store a new vCard to the Key
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>vCard</b>
									
								</dt>
								<dd>vCard to store</dd>
							
								<dt>
									<b>successCallback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCallback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clearVcards"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>clearVcards</b>(successCb, errorCb)
					
					</div>
					<div class="description">
						Clear the VCard collection
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getVcard"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">PORTAL.</span><b>getVcard</b>(the, successCb, errorCb)
					
					</div>
					<div class="description">
						Returns a vCard from the collection given it's index
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>the</b>
									
								</dt>
								<dd>index of the Vcard to retrieve</dd>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the vCard stored at the given index</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".internetStatus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">PORTAL.</span><b>internetStatus</b>()
					
					</div>
					<div class="description">
						Returns the whether or not the 3G stick is plugged
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".launchPhoneCall"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>launchPhoneCall</b>(number)
					
					</div>
					<div class="description">
						Initiate a phone call to the provided number
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>number</b>
									
								</dt>
								<dd>the number to call</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".listVcard"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">PORTAL.</span><b>listVcard</b>(successCallback, errorCallback)
					
					</div>
					<div class="description">
						Returns the collection of currently stored VCard
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>successCallback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCallback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> the collection of stored VCard</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".openWidget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>openWidget</b>(id)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeVcard"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>removeVcard</b>(the, successCb, errorCb)
					
					</div>
					<div class="description">
						Removes a vCard from the collection given it's index
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>the</b>
									
								</dt>
								<dd>index of the vCard to remove</dd>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".showBackButton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>showBackButton</b>(show)
					
					</div>
					<div class="description">
						Show or hide the back button
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>show</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".showConfigButton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>showConfigButton</b>(show)
					
					</div>
					<div class="description">
						Show or hide the config button
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>show</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".showSpinner"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>showSpinner</b>(show)
					
					</div>
					<div class="description">
						Show or hide the spinner
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>show</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".storeContact2AdressBook"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>storeContact2AdressBook</b>(number, name)
					
					</div>
					<div class="description">
						Add a contact to the address book
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>number</b>
									
								</dt>
								<dd>the number to add to the address book</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name of the contact</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".storeVcard2Contact"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>storeVcard2Contact</b>(vcard)
					
					</div>
					<div class="description">
						Add a Vcard to the contacts.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>vcard</b>
									
								</dt>
								<dd>the vcard to be added</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".storeVcard2POI"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>storeVcard2POI</b>(vcard)
					
					</div>
					<div class="description">
						Adds a Vcard to POI (Point Of Interest)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>vcard</b>
									
								</dt>
								<dd>the vcard to be added</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".updateVcard"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">PORTAL.</span><b>updateVcard</b>(index, vCard, successCb, errorCb)
					
					</div>
					<div class="description">
						Update the vCard of the given index with the vCard given as parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>of the vCard to update</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>vCard</b>
									
								</dt>
								<dd>vCard to store at the given index</dd>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".version"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">PORTAL.</span><b>version</b>()
					
					</div>
					<div class="description">
						Returns the Widget Engine's version
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> widgetengine version</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 23 2011 18:57:07 GMT+0100 (CET)
		</div>
	</body>
</html>
