<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Addr</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Addr.html">Addr</a></li>
	
	<li><a href="../symbols/HTTP.html">HTTP</a></li>
	
	<li><a href="../symbols/PORTAL.html">PORTAL</a></li>
	
	<li><a href="../symbols/PORTAL.Addr.html">PORTAL.Addr</a></li>
	
	<li><a href="../symbols/PORTAL.car.html">PORTAL.car</a></li>
	
	<li><a href="../symbols/PORTAL.carTime.html">PORTAL.carTime</a></li>
	
	<li><a href="../symbols/PORTAL.carTrip1.html">PORTAL.carTrip1</a></li>
	
	<li><a href="../symbols/PORTAL.carTrip2.html">PORTAL.carTrip2</a></li>
	
	<li><a href="../symbols/PORTAL.destination.html">PORTAL.destination</a></li>
	
	<li><a href="../symbols/PORTAL.device.html">PORTAL.device</a></li>
	
	<li><a href="../symbols/PORTAL.geolocation.html">PORTAL.geolocation</a></li>
	
	<li><a href="../symbols/PORTAL.identification.html">PORTAL.identification</a></li>
	
	<li><a href="../symbols/PORTAL.messaging.html">PORTAL.messaging</a></li>
	
	<li><a href="../symbols/PORTAL.navigation.html">PORTAL.navigation</a></li>
	
	<li><a href="../symbols/PORTAL.network.html">PORTAL.network</a></li>
	
	<li><a href="../symbols/PORTAL.nextWaypoint.html">PORTAL.nextWaypoint</a></li>
	
	<li><a href="../symbols/PORTAL.source.html">PORTAL.source</a></li>
	
	<li><a href="../symbols/PORTAL.sourceMedia.html">PORTAL.sourceMedia</a></li>
	
	<li><a href="../symbols/PORTAL.sourceRadio.html">PORTAL.sourceRadio</a></li>
	
	<li><a href="../symbols/PORTAL.storage.html">PORTAL.storage</a></li>
	
	<li><a href="../symbols/PORTAL.units.html">PORTAL.units</a></li>
	
	<li><a href="../symbols/PORTAL.user.html">PORTAL.user</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Addr
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/e__projets_nautilus_nautilus-embedded-portal_src_core_js_api_Addr.js.html">Addr.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Addr.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Addr.html#constructor">Addr</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Addr.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Addr.<b><a href="../symbols/Addr.html#.add">add</a></b>(vCard, successCallback, errorCallback)
								</div>
								<div class="description">Adds a vCard to the existing collection, the method returns true or false dependingon the succes of the vCard insertion</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Addr.<b><a href="../symbols/Addr.html#.clear">clear</a></b>(successCb, errorCb)
								</div>
								<div class="description">Delete all the stored vCard.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Addr.<b><a href="../symbols/Addr.html#.get">get</a></b>(the, successCb, errorCb)
								</div>
								<div class="description">Returns the vCard corresponding index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Addr.<b><a href="../symbols/Addr.html#.list">list</a></b>(successCallback, errorCallback)
								</div>
								<div class="description">Returns a list containing all the stored vCard</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Addr.<b><a href="../symbols/Addr.html#.remove">remove</a></b>(the, successCB, errorCB)
								</div>
								<div class="description">Removes the specified vCard from the collection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Addr.<b><a href="../symbols/Addr.html#.update">update</a></b>(the, vCard, successCb, errorCb)
								</div>
								<div class="description">Updates a vCard</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Addr</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".add"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">Addr.</span><b>add</b>(vCard, successCallback, errorCallback)
					
					</div>
					<div class="description">
						Adds a vCard to the existing collection, the method returns true or false dependingon the succes of the vCard insertion
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>vCard</b>
									
								</dt>
								<dd>the vCard to be added</dd>
							
								<dt>
									<b>successCallback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCallback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the vCard has been stored correctly, false in case of error</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".clear"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Addr.</span><b>clear</b>(successCb, errorCb)
					
					</div>
					<div class="description">
						Delete all the stored vCard.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".get"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Addr.</span><b>get</b>(the, successCb, errorCb)
					
					</div>
					<div class="description">
						Returns the vCard corresponding index
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>the</b>
									
								</dt>
								<dd>index of the vCard to be returned.</dd>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".list"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Addr.</span><b>list</b>(successCallback, errorCallback)
					
					</div>
					<div class="description">
						Returns a list containing all the stored vCard
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>successCallback</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCallback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> the stored vCards</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".remove"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Addr.</span><b>remove</b>(the, successCB, errorCB)
					
					</div>
					<div class="description">
						Removes the specified vCard from the collection
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>the</b>
									
								</dt>
								<dd>id of the vCard to be removed</dd>
							
								<dt>
									<b>successCB</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCB</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".update"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Addr.</span><b>update</b>(the, vCard, successCb, errorCb)
					
					</div>
					<div class="description">
						Updates a vCard
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>the</b>
									
								</dt>
								<dd>vCard to update</dd>
							
								<dt>
									<b>vCard</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>successCb</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCb</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 23 2011 18:57:07 GMT+0100 (CET)
		</div>
	</body>
</html>
